{
    "token": "",
    "prefix": "?",
    "ownerIDS": [
        "1107744228773220473"
    ],
    "fnbr": "c2838e00ed0e79724166cbaa4e1b540b180aa8976f18f381ada54d50b24b64da6e01e7703d6bdabd704366e66659c31fa2025eeaab46c2ccecd64010c8f2baa2",
    "fortnitetracker": "c92acd24-7e88-41fa-a18d-b89b77ba3688",
    "memer_api": "dzDnUYh1Sv6",
    "status": {
        "text": "Your Heart Cuz Why not",
        "text2": "Played: {songsplayed} Songs",
        "type": "LISTENING",
        "url": ""
    },
    "clientsettings": {
        "nodes": [
            {
                "host": "localhost",
                "port": 2333,
                "password": "youshallnotpass"
            }
        ]
    },
    "spotify": {
        "clientSecret": "3618fdc0b4824cfd91a8d425dac32987",
        "clientID": "6c31645ffb004ab8b44d06f7b96d1b66"
    },
    "settings": {
        "COMMENT": "time_delay 3000",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}
